@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

:root {
    --yellow: #f9d806;
    --black: #130f40;
    --light-color: #666;
    --border: .1rem solid rgba(0, 0, 0, 0.1);
    --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none !important;
    text-transform: capitalize;
    transition: all .2s linear;
}

body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

section {
    padding: 2rem 15%;
}

.btn {
    display: inline-block;
    margin-top: 1rem;
    border-radius: .5rem;
    background: #A50113;
    padding: .8rem 3rem;
    color: white;
    font-size: 1.7rem;
    font-weight: 500;
    cursor: pointer;
}

.btn:hover {
    background: rgb(80, 0, 0);
    color: #fff !important;
}

#menu-btn {
    display: none;
    font-size: 2.5rem;
    color: #A50113;
    cursor: pointer;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
}

.header {
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
    background: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 9%;
}

.header .logo {
    font-size: 2.5rem;
    font-weight: bolder;
    color: var(--black);
}

.header .logo span {
    /* color: var(--yellow); */
    color: darkred;
}

.header .navbar a {
    font-size: 1.7rem;
    margin: 0 1rem;
    color: var(--black);
}

.header .navbar a:hover {
    color: var(--yellow);
}

.header .btn {
    margin-top: 0;
}

.header #login-btn i {
    display: none;
    font-size: 2.5rem;
    color: #A50113;
    cursor: pointer;
}

.header.active {
    box-shadow: var(--box-shadow);
    padding: 2rem 9%;
}

.login-form-container .registration-form {
    display: none;
}

.login-form-container.active .registration-form {
    display: block;
}

.login-form-container {
    position: fixed;
    top: -105%;
    left: 0;
    z-index: 1000;
    height: 100%;
    width: 100%;
    background: rgba(255, 255, 255, .9);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
}

.login-form-container.active {
    top: 0;
    opacity: 1;
}

.login-form-container form {
    padding: 2rem;
    margin: 2rem;
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
    background: #fff;
    border: var(--border);
    text-align: center;
    width: 40rem;
}

.login-form-container form .buttons {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.login-form-container form .btn {
    display: block;
    width: 100%;
    margin: .5rem 0;
}

.login-form-container form h3 {
    color: var(--black);
    font-size: 2.5rem;
    padding-bottom: 1rem;
    text-transform: uppercase;
}

.login-form-container form .box {
    margin: .7rem 0;
    width: 100%;
    text-transform: none;
    color: var(--black);
    font-size: 1.2rem;
    padding: 1rem 1.2rem;
    border: var(--border);
    border-radius: 0.5rem;
}

.login-form-container form p {
    padding: 1rem 0;
    font-size: 1.5rem;
    color: var(--light-color);
}

.login-form-container form p a {
    color: rgb(80, 0, 0) !important;
    text-decoration: underline !important;
    cursor: pointer;
}

.login-form-container #close-login-btn {
    position: absolute;
    top: 1.5rem;
    right: 2.5rem;
    font-size: 5rem;
    color: var(--black);
    cursor: pointer;

}


.home {
    padding-top: 4rem;
    text-align: center;
    overflow-x: hidden;
}

.home h1 {
    font-size: 4vw;
    text-transform: uppercase;
    color: var(--black);
}

.home img {
    width: 100%;
    margin: 1rem 0;
}

.icons-container {
    padding-top: 5rem;
    padding-bottom: 5rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
    background: #eee;
}

.icons-container .icons {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding: 2rem;
    background: #fff;
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
}

.icons-container .icons i {
    height: 6rem;
    width: 6rem;
    line-height: 6rem;
    font-size: 2.5rem;
    border-radius: 50%;
    background: #eee;
    color: var(--black);
    text-align: center;
}

.icons-container .icons  h3 {
    color: var(--yellow);
    font-size: 2.5rem;
}

.icons-container .icons  p {
    color: var(--light-color);
    font-size: 1.5rem;
}

.icons-container .icons:hover {
    background: var(--black);
}

.icons-container .icons:hover i {
    background: var(--yellow);
}

.icons-container .icons:hover  h3 {
    color: #fff;
}

.icons-container .icons:hover  p {
    color: #eee;
}


.heading {
    text-align: center;
    padding-bottom: 2rem;
    font-size: 4.5rem;
    color: var(--black);
}

.heading span {
    position: relative;
    z-index: 0;
}

.heading span::before {
    content: '';
    position: absolute;
    bottom: 1rem;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    background: var(--yellow);
    clip-path: polygon(0 90%, 100% 80%, 100% 100%, 0% 100%);
}

.vehical .slider {
    padding-top: 5rem;
    padding-bottom: 5rem;
    overflow-x: hidden;
    text-align: center;
    font-size: 1.2rem;
    color: var(--black);
}


.vehical .slider .activeCircle .fa-circle {
    color: var(--yellow);
    padding-top: 3rem;
}

.vehical .slider .activeCircle .fa-solid {
    font-size: 1.25rem;
    color: var(--yellow);
}


.vehical .slider {
    position: relative;
}

.vehical .slider  .preNext {
    cursor: pointer;
    font-size: 5rem;
    text-align: center;  
    height: 60%;    
    color: var(--black);
    z-index: 1; 
}


.vehical .slider  .preNext#preBtn{
    position: absolute;
    width: 30%; 
    padding-top: 10%;
    top: 0;
    left: 0%;
}
.vehical .slider  .preNext#nextBtn{
    position: absolute;
    padding-top: 10%;
    width: 30%; 
    top: 0;
    right: 0%;
}

.vehical .slider   {
    display: flex;
    transition: all .5s ease-in-out;
    margin-left: 5%;
    margin-right: 5%;
    justify-content: center;
}

.vehical .slider   .box {
    width: 300px;
    text-align: center;
}

.vehical .slider .box img {
    cursor: pointer;
    width: 110px;
}

.vehical .slider .box  {
    margin-top: 5rem;
    display: none;
}

/* Additional styles for the vehicle section */
#vehicleRow {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#vehicleRow > div {
    flex: 1 1 auto; /* Adjust the width based on the number of vehicles per row */
    margin-bottom: 20px;
    text-align: center; /* Align text in the center */
}

#vehicleRow > div h4 {
    margin-top: 10px; /* Adjust top margin for the heading */
    margin-right: 23px; /* Adjust right margin for the heading */
}

#vehicleRow > div img {
    display: block;
    margin: 0 auto 5px; /* Center the image and add a margin at the bottom */
}


.services .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 2rem;
}

.services .box-container .box{
    text-align: center;
    padding: 2rem;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    border: var(--border);
}

.services .box-container .box i{
    height: 6rem;
    width: 6rem;
    line-height: 6rem;
    font-size: 2.5rem;
    color: white;
    background: darkred;
    border-radius: 50%;
    margin-bottom: 1rem;
}

.services .box-container .box h3{
    color: var(--black);
    font-size: 2.2rem;
}

.services .box-container .box p{
    color: var(--light-color);
    font-size: 1.4rem;
    padding: 1rem 0;
    line-height: 1.8;
}

.services .box-container .box:hover{
    background: var(--black);
}

.services .box-container .box:hover h3{
    color: #fff;
}

.services .box-container .box:hover p{
   color: #fff;
}

.featured-slider .featured-wrapper{
    position: relative;
    overflow-x: hidden;
}

.featured-slider .featured-wrapper .preNext{
    cursor: pointer;
    font-size: 5rem;
    text-align: center; 
    padding-top: 15.5%; 
    height: 100%;    
    color: var(--black);
    z-index: 1;
    width: 10%;
}

.featured-slider .featured-wrapper .preNext#fPreBtn{
    position: absolute;
    top: 0;
    left: 0%;
}
.featured-slider .featured-wrapper .preNext#fNextBtn{
    position: absolute;
    top: 0;
    right: 0%;
}

.featured-slider .fActCircle{
    text-align: center;
    color: var(--yellow);
}

.featured-slider .featured-wrapper .featured-wrapper2{
    width: 62vw;
    overflow-x:hidden;    
    margin-left: 10vw;
}

.featured-slider .featured-wrapper .featured-wrapper-box{
    display: flex;
    gap: 2rem;
}

.featured-slider .featured-wrapper .featured-wrapper-box .box{
    text-align: center;
    border: var(--border);
    padding: 2rem;
    margin: 2rem auto;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
}

.featured-slider .featured-wrapper .box img{
    width: 17vw;
}
.featured-slider .featured-wrapper .box:hover img{
    transform: scale(.9);
}
.featured-slider .featured-wrapper .box h3{
    font-size: 2.2rem;
    color: var(--black);
}
.featured-slider .featured-wrapper .box .stars{
    padding: 1rem 0;
}
.featured-slider .featured-wrapper .box .stars i{
   font-size: 1.7rem;
   color: var(--yellow);
}

.featured-slider .featured-wrapper .box .price {
    font-size: 2.5rem;
    color: var(--black);
 }

 .subscribe{
    padding: 6rem;
    text-align: center;
    background: url(../image/carbg.png) no-repeat;
    background-position: center;
    background-size: cover;
 }

 .subscribe h3{
    color: var(--black);
    font-size: 3rem;
 }

 .subscribe p{
    color: var(--light-color);
    font-size: 1.5rem;
    padding: 1rem 0;
}

.subscribe form{
    margin: 1rem auto;
    max-width: 60rem;
    height: 5rem;
    display: flex;
    box-shadow: var(--box-shadow);
    overflow: hidden;
    border-radius: 5rem;
}

.subscribe form input[type="email"]{
    height: 100%;
    width: 100%;
    font-size: 1.6rem;
    color: var(--black);
    text-transform: none;
    padding: 0 2rem;
}

.subscribe form input[type="submit"]{
    height: 100%;
    width: 17rem;
    font-size: 1.8rem;
    color: white;
    background: black;
    cursor: pointer;
}

.subscribe form input[type="submit"]:hover{
    background:darkred;
}


.reviews .review-slider{
    position: relative;
    text-align: center;
}

.reviews .review-slider .rPreNext{
    cursor: pointer;
    font-size: 5rem;
    text-align: center; 
    height: 100%;    
    color: var(--black);
    padding-top: 15.5%;
    z-index: 1;
    width: 28vw;
}

.reviews .review-slider .rPreNext#rPreBtn{
    position: absolute;
    text-align: left; 
    top: 0;
    left: 0;
}
.reviews .review-slider .rPreNext#rNextBtn{
    position: absolute;
    text-align: right;
    top: 0;
    right: 0;
}

.reviews .review-slider .rActCircle{
    color: var(--yellow);
    margin-top: 2rem;
}

.reviews .review-slider .review-wrapper{
    overflow-x: hidden;
    width: 64.8vw;
    margin-left: 8vw;
}

.reviews .review-slider .review-wrapper .review-wrapper-box{
    display: flex;
    gap: 1rem;
}

.reviews .review-slider .box{
    transform: translateX(22vw);
    height: 300px;
    text-align: center;
    padding: 2rem;
    margin: auto;
    box-shadow: var(--box-shadow);
    opacity: .4;
}

.reviews .review-slider .box.active{
    border-radius: .5rem;    
    border: var(--border);
    opacity: 1;
}

.reviews .review-slider .review-wrapper-box .box img{
    width: 7rem;
    height: 7rem;
    margin-bottom: 2rem;
    border-radius: 50%;
}

.reviews .review-slider .box {
    width: 16.75vw;
}
.reviews .review-slider .box.active {
    width: 18.95vw;
}

.reviews .review-slider .box  p{
    font-size: 1.4rem;
    color: var(--light-color);
    padding: 1rem 0;
}
.reviews .review-slider .box  h3{
    font-size: 2.2rem;
    color: var(--black);
}
.reviews .review-slider .box  .stars i{
    font-size: 1.7rem;
    color: var(--yellow);
}






.contact .row{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.contact .row .map{
    flex: 1 1 42rem;
    width: 100%;
    padding: 2rem;
    border: var(--border);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
}

.contact .row form{
    flex: 1 1 42rem;
    width: 100%;
    padding: 2rem;
    border: var(--border);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    text-align: center;
}

.contact .row form h3{
    color: var(--black);
    font-size: 3rem;
}

.contact .row form .box{
    margin: .7rem 0;
    width: 100%;
    border: var(--border);
    padding: 1rem;
    font-size: 1.6rem;
    color: var(--black);
    text-transform: none;
    border-radius: .5rem;
}

.contact .row form textarea{
    height: 15rem;
    resize: none;
}

.footer{
    background: black;
    width: 100%;
    margin-top: auto;
}

.footer .footer-box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    gap: 1rem;
    padding-left: 10%;
    padding-top: 2rem;
}

.footer .footer-box-container .box h3{
    color: #A50113;
    font-size: 2.2rem;
    padding: 1rem 0;
}

.footer .footer-box-container .box a{
    color: white;
    font-size: 1.4rem;
    padding: 1rem 0;
    display: block;
}

.footer .footer-box-container .box a i{
    padding-right: .5rem;
    color: #A50113;
}

.footer .footer-box-container .box a:hover i{
    padding-right: 2rem;
}

.footer .copyright{
    color: white;
    padding-top: 2.5rem;
    border-top: var(--border);
    /* margin-top: 2rem; */
    margin: 2%;
    font-size: 1.5rem;
    padding-left: 10.5rem;
}



/* media queries */
@media(min-width:1920px) {
    section {
        padding: 2rem 30%;
    }
}

/* Adjustments for two boxes per row on larger screens */
@media(min-width: 768px) {
    .services .box-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Adjustments for one box per row on smaller screens */
@media(max-width: 767px) {
    .services .box-container {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media(max-width:991px) {
    html {
        font-size: 55%;
    }

    .header {
        padding: 2rem;
    }

    .header.active {
        padding: 2rem;
    }

    /* section {
        padding: 2rem 17%;
    } */

}

@media(max-width:768px) {

    /* section {
        padding: 2rem 8%;
    } */

    #vehicleRow > div {
        flex: 1 1 calc(25% - 20px); /* Two vehicles per row */
    }

    .header #login-btn i {
        display: block;
    }

    .header #login-btn .btn {
        display: none;
    }

    .header .navbar {
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        background: #fff;
        border-top: var(--border);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        padding: .5rem 1rem;
        
    }

    .header .navbar.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }

    .header .navbar a {
        display: block;
        margin: 2rem;
        font-size: 2rem;
    }

    #menu-btn {
        display: block;
    }

    #menu-btn.fa-xmark {
        transform: rotate(180deg);
    }

    .header.active {
        padding: 2rem;
    }

    .vehical .slider  .preNext#nextBtn {
        width: 20vw;
    }

    .featured-slider .featured-wrapper .preNext{
        padding-top: 30%; 
    }
    
    .featured-slider .featured-wrapper .featured-wrapper2{
        width: 100%;        
        margin: auto; 
    }
    .featured-slider .featured-wrapper .featured-wrapper2 .featured-wrapper-box .box{
        display: none;       
    }
    .featured-slider .featured-wrapper .featured-wrapper2 .featured-wrapper-box .box.active{
        display: block;       
    }
    .featured-slider .featured-wrapper .featured-wrapper-box .box.active img{
        width: 65vw;     
    }

    .reviews .review-slider .rPreNext{
        padding-top: 20%;
        width: 18vw;
    }

    .reviews .review-slider .review-wrapper{
        margin: auto;
    }
    .reviews .review-slider .box{
        transform: translateX(0vw);
        display: none;
    }
    .reviews .review-slider .box.active{
        display: block;
    }

    .reviews .review-slider .box.active {
        width: 55vw;
    }
}

@media(max-width:450px) {
    html {
        font-size: 50%;
    }

    /* section {
        padding: 2rem 3%;
    } */

    #vehicleRow > div {
        flex: 1 1 calc(25% - 20px); /* Four vehicle per row */
    }

    .vehical .slider   .box {
        display: none;
    }

    .vehical .slider   .box.active {
        display: block;
        margin-left: -15%;
        margin-right: auto; 
    }

    .vehical .slider   .box.active img {
        transform: scale(1);
    }

    .vehical .slider  .preNext#preBtn {
        width: 15%;
        padding-top: 17%;
    }

    .vehical .slider  .preNext#nextBtn {
        width: 15%;
        padding-top: 17%;
    }

    .reviews .review-slider .rPreNext{
        padding-top: 30%;
        width: 14vw;
    }
}