
/* Filters */
#filtering{
    background-color: white;
    padding: 2% 5%;
    border-bottom: #cacaca solid;
    border-width: 3px;
}

.bord-wid{
    border-radius: 6px !important;
    /* border-width: .13rem !important; */
    border-color: #343a40 !important;
}


.dropdown-toggle{
    width: 10.5rem;
    margin: 6%;
    background-color: #A50113;
}

.dropdown-toggle:hover {
    background: rgb(80, 0, 0);
}



/* Car Models */

#carmodels{
    padding: 1.5% 15%;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);

}

.car-item{
    margin: auto;
    margin-top: 2%;
    margin-bottom: 4%;
    border-radius: 15px;
    background-color: #fff;
    border-width: .25rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);

}

.car-item:hover{
  border: #777a80 solid;
  border-width: .25rem;
  box-shadow: 0 6px 15px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.3);
}



.modeltitle {
    margin-top: 15px;
    color: #130f40;
    font-weight: bolder;
}

.car-item img{
    max-height: 100%;
    max-width: 100%;
    margin-top: 5px;
    margin-bottom: 5px;
}


.info-first{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.first-specs{
    font-weight: 500;
}

.info-first-cards{
    text-align: center;
    margin: 0px auto;
}

.info-first-cards p{
    margin: 0;
}




.info-second{
    font-size: 0.9rem;
    margin-top: 3%;
    margin-bottom: 3%;
}

.info-second-row{
    margin-left: 3% !important;
    margin-right: 0% !important;
    justify-content: space-around;

}

.info-second-row-gas{
    margin-top: 5% !important;
    margin-left: 2% !important;
    margin-right: 0% !important;
    justify-content: space-around;

}

.info-second-col{
    margin-top: 2%;
    padding: 0 !important;
}

.info-second-col-gas{
    margin-top: 0%;
    padding: 0 !important;
}


.info-second-col-gas li{
    margin-bottom: 6%;  
    list-style-type:none;
}

.info-second-col-gas ul{
    padding: 0;
    margin: 0;
}


.info-third{
    text-align: justify;
    color: #666;
    font-size: 1.4rem;
    padding: 1rem 0;
    line-height: 1.8;
}

.text {
    max-height: 50px; /* Adjust the maximum height as needed */
    overflow: hidden;
    transition: max-height 0.3s ease-in-out;
}

.see-more {
    display: none;
}

.expanded .text {
    max-height: none;
}

.expanded .see-more {
    display: none;
}

.model-buy {
    margin: 15px;
    margin-left: 15px;
}

.buyprice{
    text-align: left;
    font-weight: 300;
}

@media only screen and (max-width: 540px) {
    .buybutton{
        margin-top: 5%;
    }
}


#b1 {
    height: 40px;
    width: 50px;
    border-color: #171a20;
    background-color: white;
    color: #171a20;
    border-radius: 25px;
    border-width: 2.5px;
}
  
#b1:hover {
    height: 40px;
    width: 50px;
    border-color: #171a20;
    background-color: #171a20;
    color: white;
    border-radius: 25px;
    border-width: 2.5px;
}

